body{
    margin: 0px;
    padding: 0px;
    background-color: black;
}
.task{
    color: white;
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.list{
    color: white;
    font-size: 35px;
}
.plus{
    background-color: lightskyblue;
    font-size: 15px;
    /* width: 40px;
    height: 40px;
    text-align: center; */
    /* margin-bottom: 1px;
    position: absolute; */
    transform: scale(2);
    border-radius: 50%;
    border: none;
}
.items{
    color: white;
    margin-left: 20px;
    font-size: 35px;
}
.a1{
    margin-top: 40px;
    margin-left: 50px;
    position: absolute;
    
}
.b1{
    float: right;
    margin-right: 50px;
    margin-top: 40px;
    width: 200px;
    height: 200px;
    
}
.card1{
    width: 25%;
    height: 250px;
    background-color: rgb(207, 203, 97);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border-radius: 30px;
    border: rgb(13, 0, 255) solid 5px;
    position: absolute;
    top: 274px;
    left: 542px;
    /* display: none; */
    /* visibility: ; */

}
.c1{
    color: black;
    font-size: 30px;

}
.inp{
    height: 25px;
    width: 200px;
}
#b98{
    margin-right: 20px;
    width: 80px;
    height: 40px;
    background-color: rgb(26, 168, 220);
}
#b97{
    margin-left: 20px;
    width: 80px;
    height: 40px;
    background-color: rgb(169, 51, 8);

}
.branchcard{
    width: 270px;
    height: 300px;
    background-color: white;
    border: 5px solid rgb(14, 195, 150);
    border-radius: 15px;
    position: relative;
    /* position: absolute; */
    /* left: 0; */
    /* display: none; */
}
#card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.end2btn{
    display: flex;
    /* height: 200px; */
    justify-content: flex-end;
    align-items: end;
    gap: 20px;
    margin-right: 20px;
    BOTTOM: 10PX;
    POSITION: absolute;
    left :80px
   
    

}
.heading{
    text-align: center;
}

#popup2{
    width: 25%;
    height: 250px;
    background-color: rgb(194, 17, 211);
    border-radius: 6px;
    /* display: flex; */
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 274px;
    left: 542px;
    z-index: 1;
    display: none;
}
.checked{
    text-decoration: line-through;
}
.cardHeading{
    color: white;
    
    font-size: 80px;
    font-weight: 600;
    text-align: center;
   
    position: absolute;
    padding-left: 613px ;
}


#back{
    display: none;
    position: relative;
    top: 50px;
    left: 60px;
}
@media (max-width:545px) {
   
    body{
        width: 100%;
    }
    .a1{
        text-align: center;
        width: 70%;
    }
    .b1{
        margin-top: 100px;
        width: 60%;
    }
    .card1{
        position: fixed;
        top: 160px;
        left: 60px;
        width: 70%;
    }
    #popup2{
        position: fixed;
        top: 160px;
        left: 56px;
        width: 70%;
    }
    #cdh{
        position: fixed;
        top: 175px;
        left: -460px;
        color: #f9eaea;
        height: 30px;
        width: 100px;
        font-size: 50px;
       
       
    } 
    #back{
        width: 50%;
        position: absolute;
        top: 50px;
        left: 100px;
    }
}
   
  
